{
  "description": "iparapheur v5.x main core application.  The main link between every sub-services, integrating business code logic.",
  "keywords": [
    "openapitools",
    "openapi-generator",
    "openapi",
    "php",
    "sdk",
    "rest",
    "api"
  ],
  "homepage": "https://openapi-generator.tech",
  "license": "unlicense",
  "authors": [
    {
      "name": "OpenAPI",
      "homepage": "https://openapi-generator.tech"
    }
  ],
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "php-http/discovery": true
    }
  },
  "require": {
    "php": "^8.1",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "guzzlehttp/psr7": "^1.8 || ^2.0",
    "php-http/async-client-implementation": "^1.0",
    "php-http/client-common": "^2.4",
    "php-http/discovery": "^1.14",
    "php-http/httplug": "^2.2",
    "psr/http-client-implementation": "^1.0",
    "psr/http-factory": "^1.0",
    "psr/http-factory-implementation": "^1.0",
    "psr/http-message": "^1.0",
    "vlucas/phpdotenv": "^5.6"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0 || ^9.0",
    "friendsofphp/php-cs-fixer": "^3.5",
    "guzzlehttp/guzzle": "^7.0",
    "php-http/guzzle7-adapter": "^1.0",
    "phpstan/phpstan": "^2.1",
    "phpstan/phpstan-deprecation-rules": "^2.0",
    "phpstan/phpstan-phpunit": "^2.0",
    "squizlabs/php_codesniffer": "^3.13"
  },
  "autoload": {
    "psr-4": {
      "OpenAPI\\Client\\": "lib/",
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "OpenAPI\\Client\\Test\\": "test/"
    }
  },
  "name": "libriciel/iparapheur-v5-api-php"
}
